db.driver=org.h2.Driver
db.url="""jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"""
db.password=""
db.username=""


play.evolutions.autoApply=true

h2mem1 = {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}